first_num = int(input("Введите первое число: "))
second_num = int(input("Введите второе число: ")) 
operation = input("Введите операцию: ")

if second_num != 0 and operation != "/":
    """ 
    Функция eval принимает в себя мат.выражение, записанное в виде
    строки и возвращает результат этого выражения
    Можно также решить с помощью условий, но таким образом
    будет короче и проще
    """
    print(eval(f"{first_num} {operation} {second_num}")) # 2 + 2
else:
    print("Одно из чисел является нулём!")

