# Создание словарей

COUNTRIES = {} # {} - пустой словарь
COUNTRIES = dict() # {} - пустой словарь (не рекоммендую использовать, 
                   # потому что данная функция используется для приведения последовательностей к словарю)
                   

"""
В словарях элемент выглядит следующим образом ключ: значение
Ключом и значением могут быть данные различных типов. 
для хорошей читаемости больших целый чисел можно использовать знак _
Он ни как не влияет на целое число 
"""

CITIES = {
    "Kurgan": 300_000,
    "Moscow": 1_000_000
}

"""
Ключи в словарях являются уникальными, а это означает
что один и тот же ключ не может повторяться
"""

""" 
В данном случае ключ cucumber  повторяется два раза и мы просто присваиваем новое значение
потому что ключи в словаре являются уникальными
"""
SHOP_LIST = { 
    "Cucumber": 5,
    "Tomato": 45,
    "Cucumber": 23
}

# Для того, чтобы вывести в терминал наш словарь будем использовать функцию print
print(SHOP_LIST) # -> {'Cucumber': 23, 'Tomato': 45}

# Также можно вывести определённые значения по ключу, который существует в словаре
print(SHOP_LIST["Cucumber"]) # -> 5

# Главное, чтобы ключ существовал в словаре, иначе вы получите ошибку
print(SHOP_LIST["Apple"]) # -> ошибка!