# Обновление значений

CITIES = {
    "Kurgan": 300_000,
    "Moscow": 1_000_000
}

"""
чтобы обновить значение какого-либо элемента, нужно обратиться по его ключу
и переприсвоить значение
"""

CITIES["Kurgan"] = 300_001

print(CITIES) # -> {'Kurgan': 300001, 'Moscow': 1000000}

""" 
Онако, если вы хотите поменять значение у несуществующего ключа
То добавится новый элемент с таким же ключом и значением
"""

CITIES["St.Patersburg"] = 1_230_000

print(CITIES) # -> {'Kurgan': 300001, 'Moscow': 1000000, 'St.Patersburg': 1230000}

